# translation-management-system

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/translationmanagementservice/: TranslationManagementServiceApplication.java
src/main/java/com/example/translationmanagementservice/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/translationmanagementservice/controller/: AuthController.java  TranslationController.java
src/main/java/com/example/translationmanagementservice/dtos/: LoginRequest.java  TranslationDto.java  UpdateTranslationDTO.java
src/main/java/com/example/translationmanagementservice/entity/: TranslationEntity.java  User.java
src/main/java/com/example/translationmanagementservice/exceptions/: NotFoundException.java
src/main/java/com/example/translationmanagementservice/repository/: TranslationRepository.java  UserRepository.java
src/main/java/com/example/translationmanagementservice/service/: CustomUserDetailsService.java  TranslationCacheService.java  TranslationService.java  UserService.java
src/main/java/com/example/translationmanagementservice/service/Implementation/: TranslationCacheServiceImpl.java  TranslationServiceImp.java
src/main/java/com/example/translationmanagementservice/utils/: DataSeeder.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1703556001_create.sql
src/test/java/com/example/translationmanagementservice/: TranslationManagementServiceApplicationTests.java
