spring.application.name=translation-management-service
server.port=${PORT:8080}

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:translation-service-db}?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PASSWORD:sufyan123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.hikari.connection-timeout=300000



logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
logging.level.liquibase = DEBUG
logging.level.root=INFO

spring.cache.type=caffeine
spring.cache.cache-names=translations

